token literal names:
null
'='
'1'
'0'
null
null
null
null
null

token symbolic names:
null
null
null
null
Reset
WHITESPACE
COMMENT
ARROW
LONGCOMMENT

rule names:
start
reset
oscillator
expr
latch
oscillatorM
and
input
update
simulate


atn:
[4, 1, 8, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 25, 8, 1, 1, 1, 4, 1, 28, 8, 1, 11, 1, 12, 1, 29, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 3, 7, 43, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 48, 8, 7, 1, 7, 1, 7, 3, 7, 52, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 52, 0, 20, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 37, 1, 0, 0, 0, 12, 39, 1, 0, 0, 0, 14, 51, 1, 0, 0, 0, 16, 53, 1, 0, 0, 0, 18, 55, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 25, 5, 4, 0, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 28, 3, 4, 2, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 3, 14, 7, 0, 32, 5, 1, 0, 0, 0, 33, 34, 3, 14, 7, 0, 34, 7, 1, 0, 0, 0, 35, 36, 3, 10, 5, 0, 36, 9, 1, 0, 0, 0, 37, 38, 3, 18, 9, 0, 38, 11, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 13, 1, 0, 0, 0, 41, 43, 5, 1, 0, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 52, 3, 10, 5, 0, 46, 48, 5, 1, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 3, 0, 0, 50, 52, 3, 10, 5, 0, 51, 42, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 52, 15, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 17, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 19, 1, 0, 0, 0, 5, 24, 29, 42, 47, 51]